# spring-security-mfa-totp

./: .gitignore  README.md  pom.xml
src/main/java/dev/danvega/mfa/: Application.java  ErrorControllerAdvice.java  HomeController.java  LoginController.java  SecurityConfig.java
src/main/java/dev/danvega/mfa/totp/: TotpAuthenticationHandler.java  TotpController.java  TotpService.java  TotpUserDetails.java  User.java  UserStore.java
src/main/jte/: dashboard.jte  error.jte  home.jte  login.jte  totp-setup.jte  totp-verify.jte
src/main/jte/layout/: main.jte
