@param String title = "MFA Demo"
@param gg.jte.Content content

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0A0A0B;
            --bg-secondary: #141416;
            --bg-elevated: #1C1C1F;
            --border: #2A2A2E;
            --border-focus: #E85D04;
            --text-primary: #FAFAFA;
            --text-secondary: #A1A1A6;
            --text-muted: #6B6B70;
            --accent: #E85D04;
            --accent-hover: #FF6B0A;
            --success: #22C55E;
            --success-bg: rgba(34, 197, 94, 0.1);
            --error: #EF4444;
            --error-bg: rgba(239, 68, 68, 0.1);
            --info-bg: rgba(232, 93, 4, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
        }

        /* Header bar */
        .site-header {
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            background: var(--bg-secondary);
        }

        .site-header .brand {
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .site-header .brand::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 1px;
        }

        /* Main content area */
        .main-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px 24px;
        }

        .container {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 2px;
            padding: 48px;
            max-width: 420px;
            width: 100%;
            position: relative;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--accent);
        }

        h1, h2 {
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 20px;
            letter-spacing: -0.5px;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 13px;
            margin-bottom: 32px;
            font-family: 'JetBrains Mono', monospace;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 14px 16px;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 2px;
            font-size: 15px;
            color: var(--text-primary);
            font-family: 'Source Sans 3', sans-serif;
            transition: border-color 0.15s ease, background-color 0.15s ease;
        }

        input:focus {
            outline: none;
            border-color: var(--border-focus);
            background: var(--bg-elevated);
        }

        input::placeholder {
            color: var(--text-muted);
        }

        .code-input {
            text-align: center;
            font-size: 28px;
            letter-spacing: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 500;
            padding: 18px 16px;
        }

        button, .btn {
            width: 100%;
            padding: 14px 24px;
            background: var(--accent);
            color: var(--bg-primary);
            border: none;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: background-color 0.15s ease, transform 0.1s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        button:hover, .btn:hover {
            background: var(--accent-hover);
        }

        button:active, .btn:active {
            transform: translateY(1px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-elevated);
            color: var(--text-primary);
            border-color: var(--text-muted);
        }

        .error {
            background: var(--error-bg);
            color: var(--error);
            padding: 14px 16px;
            border-radius: 2px;
            margin-bottom: 24px;
            font-size: 14px;
            border-left: 3px solid var(--error);
        }

        .success {
            background: var(--success-bg);
            color: var(--success);
            padding: 14px 16px;
            border-radius: 2px;
            margin-bottom: 24px;
            font-size: 14px;
            border-left: 3px solid var(--success);
        }

        .info {
            background: var(--info-bg);
            color: var(--accent);
            padding: 14px 16px;
            border-radius: 2px;
            margin-bottom: 24px;
            font-size: 14px;
            border-left: 3px solid var(--accent);
        }

        .qr-container {
            text-align: center;
            margin: 32px 0;
            padding: 24px;
            background: #FFFFFF;
            border-radius: 2px;
        }

        .qr-container img {
            border: none;
            border-radius: 0;
        }

        .secret-key {
            background: var(--bg-primary);
            padding: 16px;
            border-radius: 2px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            word-break: break-all;
            text-align: center;
            margin: 20px 0;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            letter-spacing: 1px;
        }

        .info-text {
            color: var(--text-secondary);
            font-size: 14px;
            margin: 20px 0;
            line-height: 1.6;
        }

        .link {
            margin-top: 24px;
        }

        .link a {
            color: var(--accent);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.15s ease;
        }

        .link a:hover {
            color: var(--accent-hover);
        }

        /* Demo users section */
        .demo-users {
            margin: 28px 0;
            padding: 20px;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 2px;
        }

        .demo-users h3 {
            color: var(--text-muted);
            margin-bottom: 16px;
            font-size: 11px;
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .demo-users ul {
            list-style: none;
        }

        .demo-users li {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
            color: var(--text-secondary);
            font-size: 14px;
        }

        .demo-users li:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .demo-users code {
            background: var(--bg-elevated);
            padding: 3px 8px;
            border-radius: 2px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            color: var(--accent);
            border: 1px solid var(--border);
        }

        .demo-users small {
            display: block;
            margin-top: 6px;
            color: var(--text-muted);
            font-size: 12px;
        }

        /* Status box */
        .status-box {
            margin: 28px 0;
            padding: 20px;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 2px;
        }

        .status-box h3 {
            color: var(--text-muted);
            margin-bottom: 16px;
            font-size: 11px;
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .status-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            font-size: 14px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }

        .status-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .status-item .check {
            color: var(--success);
            margin-right: 12px;
            font-size: 16px;
        }

        /* Code styling */
        code {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg-elevated);
            padding: 2px 6px;
            border-radius: 2px;
            font-size: 13px;
            color: var(--accent);
        }

        strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .container {
            animation: fadeIn 0.3s ease-out;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="brand">Secure Auth</div>
    </header>
    <main class="main-wrapper">
        <div class="container">
            ${content}
        </div>
    </main>
</body>
</html>
