# Application
spring.application.name=mfa-totp-demo

# JTE Templates
gg.jte.developmentMode=true
gg.jte.templateSuffix=.jte

# Logging (set to INFO for less verbose output)
logging.level.org.springframework.security=DEBUG
logging.level.dev.danvega.mfa=DEBUG
